VITE_SUPABASE_URL=https://vqrkwqvsammtwpysnpis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcmt3cXZzYW1tdHdweXNucGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTMyMzUsImV4cCI6MjA2MjYyOTIzNX0.125AfMftHn-aDC8_sJXFSe9rs20g0bdwihASo83fTbs



